{
  "name": "patriothacks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:sponsors": "npm run dev --workspace apps/sponsors",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace apps/web",
    "build:sponsors": "npm run build --workspace apps/sponsors",
    "preview:web": "npm run preview --workspace apps/web",
    "preview:sponsors": "npm run preview --workspace apps/sponsors",
    "lint": "npm run lint --workspaces"
  }
}
